[include magneto_device.cfg]

#####################################################################
#              fan
#####################################################################

## FAN0  
[heater_fan hotend_fan]
pin:MAG_TOOL:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[magneto_load_cell]
pin: MAG_TOOL:gpio24

[gcode_button UNL_FILA]
pin: ~MAG_TOOL:gpio27
press_gcode:
    #{% if printer.idle_timeout.state != 'Printing' or printer.pause_resume.is_paused %}  ; unload if not printing OR printing but paused
    _C_UNLOAD_FILAMENT
    #{% endif %}

[gcode_button L_FILA]
pin: ^!MAG_TOOL:gpio20
press_gcode:
#    {% if printer.idle_timeout.state != 'Printing' or printer.pause_resume.is_paused %}  ; unload if not printing OR printing but paused
    LOAD_FILAMENT
#    {% endif %}

[output_pin _load_cell_reset_pin]
pin:MAG_TOOL:gpio25
pwm:False
value:1

[gcode_macro CLEAR_LOAD_CELL]
gcode:
  LC28

[gcode_button loadcell_overload]
pin: !MAG_TOOL:gpio22
press_gcode: 
  {% if printer.idle_timeout.state != 'Printing' %}
      M118 ERROR: Loadcell overloaded, Z moved to safe position.
      M112
  {% endif %}

#####################################################################
#   Extruder
#####################################################################
[adc_temperature magneto_adc]
temperature1:37
voltage1:3.06

temperature2:43
voltage2:3.01

temperature3:49
voltage3:2.95

temperature4:53
voltage4:2.89

temperature5:57
voltage5:2.83

temperature6:60
voltage6:2.78

temperature7:64
voltage7:2.73

temperature8:67
voltage8:2.67

temperature9:70
voltage9:2.62

temperature10:73
voltage10:2.57

temperature11:76
voltage11:2.51

temperature12:81
voltage12:2.41

temperature13:91
voltage13:2.21

temperature14:100
voltage14:2.01

temperature15:104
voltage15:1.92

temperature16:108
voltage16:1.83

temperature17:113
voltage17:1.73

temperature18:117
voltage18:1.63

temperature19:122
voltage19:1.53

temperature20:126
voltage20:1.43

temperature21:131
voltage21:1.33

temperature22:136
voltage22:1.24

temperature23:141
voltage23:1.16

temperature24:145
voltage24:1.07

temperature25:150
voltage25:1

temperature26:155
voltage26:0.93

temperature27:160
voltage27:0.86

temperature28:164
voltage28:0.79

temperature29:169
voltage29:0.74

temperature30:173
voltage30:0.689

temperature31:178
voltage31:0.637

temperature32:183
voltage32:0.583

temperature33:189
voltage33:0.533

temperature34:194
voltage34:0.488

temperature35:200
voltage35:0.44

temperature36:206
voltage36:0.394

temperature37:213
voltage37:0.362

temperature38:218
voltage38:0.327

temperature39:223
voltage39:0.299

temperature40:227
voltage40:0.28

temperature41:232
voltage41:0.259

temperature42:235
voltage42:0.244

temperature43:238
voltage43:0.232

temperature44:242
voltage44:0.22

temperature45:245
voltage45:0.208

temperature46:251
voltage46:0.19

temperature47:265
voltage47:0.173

temperature48:273
voltage48:0.155

temperature49:285
voltage49:0.134

temperature50:291
voltage50:0.122

temperature51:297
voltage51:0.112

temperature52:304
voltage52:0.103

temperature53:310
voltage53:0.095

temperature54:317
voltage54:0.087

temperature55:324
voltage55:0.079

temperature56:330
voltage56:0.072


[extruder]
step_pin: MAG_TOOL:gpio5
dir_pin: !MAG_TOOL:gpio4
enable_pin: !MAG_TOOL:gpio10
rotation_distance: 4.637  	
microsteps: 16
full_steps_per_rotation: 200	
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:MAG_TOOL:gpio0
sensor_pin: MAG_TOOL:gpio26
sensor_type: magneto_adc
max_extrude_cross_section: 5
adc_voltage: 3.3
min_temp:-60
max_temp: 310
max_power: 0.75
min_extrude_temp: 160
control = pid
pid_kp=14.434
pid_ki=0.631
pid_kd=82.604
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040




[tmc2209 extruder]
uart_pin: MAG_TOOL:gpio6
interpolate: false
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

#####################################################################
#	  Neopixel
#####################################################################

#[neopixel my_neopixel]
#pin: MAG_TOOL:gpio20
#chain_count: 10
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#####################################################################
#	ADXL345
#####################################################################

[adxl345]
cs_pin: MAG_TOOL:gpio13
spi_software_sclk_pin: MAG_TOOL:gpio14
spi_software_mosi_pin: MAG_TOOL:gpio15
spi_software_miso_pin: MAG_TOOL:gpio12

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100  # default is 75
probe_points: 200,150,20

# [filament_switch_sensor Runout_Sensor]
# pause_on_runout: True
# runout_gcode: PAUSE
# switch_pin: ^MAG_TOOL:gpio29

#Filament Runout Sensor

[delayed_gcode delay_filament_runout_pause]
gcode:
  _DOUBLE_CHECK_PAUSE

[gcode_macro _DOUBLE_CHECK_PAUSE]
gcode:
  {% if printer["gcode_macro _SET_RUNOUT_STATE"].runout_state|int == 0 %}
    M118 Filament Runout Triggle！
    PAUSE
  {% endif %}

[gcode_macro _SET_RUNOUT_STATE]
variable_runout_state: 0
gcode:
    {% if params.STATE is defined %}
      {% if params.STATE|int == 0 %}
        SET_GCODE_VARIABLE MACRO=_SET_RUNOUT_STATE VARIABLE=runout_state VALUE=0
      {% else %}
        SET_GCODE_VARIABLE MACRO=_SET_RUNOUT_STATE VARIABLE=runout_state VALUE=1
      {% endif %}
    {% else %}
      SET_GCODE_VARIABLE MACRO=_SET_RUNOUT_STATE VARIABLE=runout_state VALUE=0
    {% endif %}

[gcode_macro _DOUBLE_CHECK_RUNOUT]
gcode:
  UPDATE_DELAYED_GCODE ID=delay_filament_runout_pause DURATION=3

[gcode_button runout_sensor]
pin: ^MAG_TOOL:gpio29
press_gcode:
  # SET_GCODE_VARIABLE MACRO=runout_sensor VARIABLE=runout_btn_state VALUE=1
  _SET_RUNOUT_STATE STATE=1
  M118 Filament Inserted
  
release_gcode:
  _SET_RUNOUT_STATE STATE=0
  M118 Filament Removed
  # SET_GCODE_VARIABLE MACRO=runout_sensor VARIABLE=runout_btn_state VALUE=0
  {% if printer.idle_timeout.state == 'Printing' %}
    _DOUBLE_CHECK_RUNOUT
  {% endif %}
